<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carosello Video con Autoplay</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	
   	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    
    
    <style>
   
			.navbar {
			    height: 60px !important;
			}
			
			.navbar-nav .nav-link {
			    color: white !important;
			}
			
			.navbar-nav .nav-link:hover {
			    color: #00BFFF !important;
			}
			
			.navigation-wrap {
			    background-color: #343a40 !important;
			}
			
			/* per il  footer */
		  	body {
	            display: flex;
	            flex-direction: column;
	            min-height: 100vh;
	        }
			
	        #footer {
		        position: fixed;
			    bottom: 0;
			 	width:100%
        	}
        	
       	   #container{
		   		margin-block:70px !important;
		   }
   
			.carousel-item {
           		 height: 400px; /* Altezza fissa per il carosello */
        	}
        	
        	.carousel-item iframe {
	            width: 100%;
	            height: 100%;
        	}
   		   
        
   </style>

</head>
<body>
<div th:include="layout/navbar :: navbar"></div>

<div id="container" class="container mt-5">
    <h2 class="text-center">Carosello Video con Autoplay</h2>
    <div id="videoCarousel" class="carousel slide" data-ride="carousel" data-interval="3000"> <!-- Imposta l'intervallo a 3000 ms (3 secondi) -->
        <div class="carousel-inner">
            <div th:each="video, iterStat : ${videoLista}" class="carousel-item" th:classappend="${iterStat.first} ? 'active' : ''">
                <iframe th:src="'https://www.youtube.com/embed/' + ${video}" frameborder="0" allow=" autoplay " allowfullscreen></iframe>
            </div>
        </div>
        <a class="carousel-control-prev" href="#videoCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Precedente</span>
        </a>
        <a class="carousel-control-next" href="#videoCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Successivo</span>
        </a>
    </div>
    <!-- controlla se la lista videoLista è vuota  -->
    <div th:if="${#lists.isEmpty(videoLista)}" class="text-center mt-3">
        <p>Nessun video disponibile.</p>
    </div>
</div>

<div th:include="layout/footer :: footer"></div>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>