<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carrello</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
       <style>
       
.navbar {
    height: 60px !important;
}

.navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link:hover {
    color: #00BFFF !important;
}

.navigation-wrap {
    background-color: #343a40 !important;
}

/* per il  footer */
  body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #footer {
        position: fixed;
    bottom: 0;
 width:100%
          
           
            
           
        }
       </style>

<body>
  <div th:include="layout/navbar :: navbar"></div>
    <div class="container mt-5 mb-5">
        <h4 style="margin-top: 79px;">&#128722; Carrello</h4>
        <div id="carrello">
            <div th:if="${carrello.size() == 0}">
                <p>Il carrello è vuoto</p>
            </div>
          
          <table th:if="${carrello.size() > 0}" class="table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrizione</th>
                    <th>Prezzo</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${carrello}">
                    <td th:text="${item.nome}"></td>
                    <td th:text="${item.descrizione}"></td>
                    <td th:text="'€ '+${item.prezzo}"></td>
                    <!-- Aggiunto totale per riga -->
                    <td border=0>
                        <form action="/rimuoviDalCarrello" method="post">
					        <input type="hidden" name="nome" th:value="${item.nome}">
					        <button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
   					 	</form>
   					 </td>
                </tr>
            </tbody>
        </table>
          
          
          
          

</div>
	<div th:if="${numCarrello}>0">
            <h5>Totale: <span th:text="${somma} + ' €'"></span></h5>
            <form action="/confermaAcquisto" method="post">
                <button type="submit" class="btn btn-primary">Conferma Acquisto</button>
            </form>
    </div>
        </div>
    </div>
    <div id="footer" th:include="layout/footer :: footer"></div>
</body>
 <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
 
  
    <script type="text/javascript" src="/js/script.js"></script>
</html>
