<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conferma Acquisto</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    
   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   	
   	
    <style>
   
			.navbar {
			    height: 60px !important;
			}
			
			.navbar-nav .nav-link {
			    color: white !important;
			}
			
			.navbar-nav .nav-link:hover {
			    color: #00BFFF !important;
			}
			
			.navigation-wrap {
			    background-color: #343a40 !important;
			}
			
			/* per il  footer */
		  	body {
	            display: flex;
	            flex-direction: column;
	            min-height: 100vh;
	        }
			
	        #footer {
		        position: fixed;
			    bottom: 0;
			 	width:100%
        	}
        	
       	   #container{
		   		margin-top:90px !important;
		   }
   
   		   #riepilogoOrdine{
   		   		padding:1%;
   		   		margin-block:2%;
   		   		background-color: #343a40; 
   		   		color: #fff;
   		   		border-radius:10px;
   		   }
   		   
   		   .table{
   		   		background-color:white;
   		   		margin-top:0;
   		   }
   		   
   		  h2{
   		   		text-align:center;
   		   		color:green;
   		   		margin-block:4%;
   		   }
   		   
   		   h2 span{
   		   	   font-weight:bold;
   		   	   font-size:xx-large;
   		   }
   		   
   		   h3{
   		   
   		   		text-align:center;
   		   }
   		   
        
   </style>
   	
</head>

<body>

	<div th:include="layout/navbar :: navbar"></div>

    <div id="container" class="container mb-5">
    
    <h2><span>&#10003;</span> Congratulazioni per il tuo ordine</h2>
    
    <section id="riepilogoOrdine">
    <!--  
        <h2>Piani acquistati: inserisci la tua email per confermare </h2>
        <div th:if="${messaggio}" class="alert alert-warning" th:text="${messaggio}"></div>
    -->
        <!-- Sezione che mostra i prodotti acquistati -->
        <h3>Riepilogo Ordine</h3>
        <h5>Id Ordine: #<span th:text="${idOrdine}"></span></h5>
        <h5>Data Ordine: <span th:text="${dataOrdine}"></span></h5>
        
        <table class="table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrizione</th>
                    <th>Prezzo</th>
                    <th>Totale</th> <!-- Aggiunto Totale per coerenza -->
                </tr>
            </thead>
            <tbody>
                <tr th:each="ordine : ${OrdiniEffettuati}">
                    <td th:if="${ordine.id} == ${idOrdine}" th:text="${ordine.nome}"></td>
                    <td th:if="${ordine.id} == ${idOrdine}" th:text="${ordine.descrizione}"></td>
                    <td th:if="${ordine.id} == ${idOrdine}" th:text="'€ '+${ordine.prezzo}"></td>
                    <!-- Aggiunto totale per riga -->
                    <td  th:if="${ordine.id} == ${idOrdine}"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <!-- Aggiunto totale per riga -->
                    <td th:text="'€ '+${somma}" style="color:red; font-weight:bold"></td>
                </tr>
            </tbody>
        </table>

	</section>
	
	<hr >
	
	<section style="text-align:center; margin-bottom:10%">
	 	<h3>Vuoi ricevere una e-mail di riepilogo? </h3>
        <form action="/Recap" method="POST">
        	<label>Inserisci il tuo indirizzo e-mail: </label>
            <input type="text" name="mail" placeholder="mario.rossi@email.it">
            <button type="submit" class="btn btn-secondary">INVIA</button>
        </form>
    </section>
    
    </div>
    
    <div id="footer" th:include="layout/footer :: footer"></div>
    
</body>
</html>
